upstream rails-onboarding-demo {
  server unix:///home/deploy/sites/rails-onboarding-demo/demo/current/tmp/rails-onboarding-demo.sock;
}

server {
  listen 80 ;
  server_name rails-onboard.finology.com.my;

  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_proxied any;
  gzip_types text/css text/xml application/x-javascript application/atom+xml text/mathml text/plain text/vnd.sun.j2me.app-descriptor text/vnd.wap.wml text/x-component;

  root /home/deploy/sites/rails-onboarding-demo/demo/current/public;
  access_log /home/deploy/sites/rails-onboarding-demo/demo/current/log/nginx.access.log;
  error_log /home/deploy/sites/rails-onboarding-demo/demo/current/log/nginx.error.log info;

  location ^~ /public/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @rails-onboarding-demo;
  location @rails-onboarding-demo {
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 2048 8k;

    proxy_pass http://rails-onboarding-demo;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 25M;
  keepalive_timeout 10;
}
