server {
  listen 80 ;
  server_name xc-test.finology.com.my;

  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_proxied any;
  gzip_types text/css text/xml application/x-javascript application/atom+xml text/mathml text/plain text/vnd.sun.j2me.app-descriptor text/vnd.wap.wml text/x-component;

  root /home/deploy/sites/xpresscover-portal/staging/current/build;
  access_log /home/deploy/sites/xpresscover-portal/staging/current/logs/nginx.access.log;
  error_log /home/deploy/sites/xpresscover-portal/staging/current/logs/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 25M;
  keepalive_timeout 10;
}
