server {
  listen 80;

  server_name stg-image-api.loanstreet.com.my;

  #ssl on;
  #ssl_certificate /etc/letsencrypt/live/stg-image-api.loanstreet.com.my/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/stg-image-api.loanstreet.com.my/privkey.pem;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_proxied any;
  gzip_types text/css text/xml application/x-javascript application/atom+xml text/mathml text/plain text/vnd.sun.j2me.app-descriptor text/vnd.wap.wml text/x-component;

  root /home/deploy/sites/stg-image-api.loanstreet.com.my/staging/current;
  access_log /home/deploy/sites/stg-image-api.loanstreet.com.my/current/log/nginx.access.log;
  error_log /home/deploy/sites/stg-image-api.loanstreet.com.my/current/log/nginx.error.log info; 

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/image-api.loanstreet.com.my/tmp/sockets/image-api.sock;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  client_max_body_size 25M;
  keepalive_timeout 10;
}
